# K1C
# Printer_size: 220x220x250
# Version: v2.0.5
# CreateDate: 2023/09/05
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.2.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.1.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include internal_macros.cfg]

[include useful_macros.cfg]

[include belts_calibration.cfg]

[include start_end.cfg]

[include Line_Purge.cfg]

[include Smart_Park.cfg]

[include fan_control.cfg]

[include client.cfg]

[include quickstart.cfg]

[include btteddy.cfg]

[include btteddy_macro.cfg]

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[gcode_arcs]
resolution: 1.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: -5
position_max: 229
homing_speed: 30
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 75
# hold_current:1.0

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 226
homing_speed: 30
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 75
# hold_current:1.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: probe:z_virtual_endstop
position_max: 252
position_min: -5
# position_endstop: 0

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
min_temp: 0
max_temp: 320
control: pid
pid_kp: 27.803
pid_ki: 2.990
pid_kd: 64.642

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10

uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: watermark
min_temp: 0
max_temp: 115

[filament_switch_sensor filament_sensor]
pause_on_runout: false
switch_pin: !PC15
runout_gcode: _ON_FILAMENT_RUNOUT

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   110,110,10

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 10
square_corner_velocity: 5.0
# square_corner_max_velocity: 200.0
# max_accel_to_decel: 20000
max_z_accel: 300
[probe_eddy_current btt_eddy]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3320333.265,0.089844:3318339.213,0.129687:3316390.119,
#*# 	0.170312:3314377.098,0.210156:3312451.102,0.250000:3310567.110,
#*# 	0.289844:3308669.571,0.329687:3306815.581,0.370312:3304961.204,
#*# 	0.410156:3303127.093,0.450000:3301386.401,0.489844:3299554.040,
#*# 	0.529687:3297859.980,0.570312:3296058.181,0.610156:3294353.729,
#*# 	0.650000:3292678.004,0.689844:3291003.706,0.729687:3289387.300,
#*# 	0.770312:3287704.532,0.810156:3286130.995,0.850000:3284524.933,
#*# 	0.889844:3283006.152,0.929687:3281496.305,0.970312:3279973.686,
#*# 	1.010156:3278509.550,1.050000:3277070.686,1.089844:3275627.818,
#*# 	1.129687:3274217.026,1.170312:3272840.894,1.210156:3271517.603,
#*# 	1.250000:3270169.410,1.289844:3268838.659,1.329687:3267580.588,
#*# 	1.370312:3266313.043,1.410156:3265077.726,1.450000:3263876.232,
#*# 	1.489844:3262757.415,1.529687:3261548.676,1.570312:3260419.162,
#*# 	1.610156:3259301.053,1.650000:3258202.348,1.689844:3257110.510,
#*# 	1.729687:3256096.988,1.770312:3255029.604,1.810156:3254029.308,
#*# 	1.850000:3253065.074,1.889844:3252106.700,1.929687:3251184.865,
#*# 	1.970312:3250256.183,2.010156:3249352.412,2.050000:3248470.614,
#*# 	2.089844:3247630.897,2.129687:3246768.157,2.170312:3245886.594,
#*# 	2.210156:3245101.295,2.250000:3244285.221,2.289844:3243507.764,
#*# 	2.329687:3242747.009,2.370312:3241960.402,2.410156:3241236.465,
#*# 	2.450000:3240513.035,2.489844:3239794.957,2.529687:3239101.721,
#*# 	2.570312:3238389.190,2.610156:3237727.895,2.650000:3237092.148,
#*# 	2.689844:3236459.845,2.729687:3235810.554,2.770312:3235192.185,
#*# 	2.810156:3234604.897,2.850000:3234005.737,2.889844:3233445.458,
#*# 	2.929687:3232903.522,2.970312:3232320.536,3.010156:3231791.809,
#*# 	3.050000:3231245.971,3.089844:3230736.299,3.129687:3230212.634,
#*# 	3.170312:3229704.259,3.210156:3229207.283,3.250000:3228720.121,
#*# 	3.289844:3228249.827,3.329687:3227786.852,3.370312:3227333.257,
#*# 	3.410156:3226890.234,3.450000:3226442.767,3.489844:3225965.846,
#*# 	3.529687:3225549.309,3.570312:3225108.249,3.610156:3224698.754,
#*# 	3.650000:3224278.107,3.689844:3223887.284,3.729687:3223491.136,
#*# 	3.770312:3223121.703,3.810156:3222712.476,3.850000:3222352.898,
#*# 	3.889844:3221967.765,3.929687:3221619.478,3.970312:3221263.145,
#*# 	4.010156:3220929.535,4.050000:3220590.318
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 35.173536
#*# drift_calibration =
#*# 	3334065.906859, -629.449455, 2.464681
#*# 	3304267.608508, -344.903668, 0.825588
#*# 	3278300.192808, -88.136821, -0.633010
#*# 	3259014.050201, 52.436074, -1.314861
#*# 	3245057.931043, 123.831938, -1.584616
#*# 	3234469.287651, 166.668583, -1.711802
#*# 	3226667.581724, 186.958298, -1.723889
#*# 	3220533.193305, 200.303788, -1.723309
#*# 	3215602.251851, 212.003133, -1.735994
#*# drift_calibration_min_temp = 36.05116775330931
