[mcu eddy]
is_non_critical: true           # flag this as non critical
serial: /dev/serial/by-id/XXX  # change this based on your device path
restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 0
max_temp: 105

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
i2c_mcu: eddy
i2c_bus: i2c0f
z_offset: 2.0
x_offset: 999.9
y_offset: 999.9

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy: gpio26
horizontal_move_z: 2.0

[bed_mesh]
horizontal_move_z: 2.0
speed: 150
mesh_min: 999,999
mesh_max: 999,999
probe_count: 20, 20
algorithm: bicubic

[screws_tilt_adjust]
screw1: 999,999
screw1_name: front left screw
screw2: 999,999
screw2_name: front right screw
screw3: 999,999
screw3_name: rear right screw
screw4: 999,999
screw4_name: rear left screw
speed: 50
horizontal_move_z: 5
screw_thread: CW-M4

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 999
calibrate_end_x: 999
calibrate_y: 999
